spring.application.name=pmv

spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*

spring.datasource.url=jdbc:mysql://localhost:3306/tesis-pvm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8080
